#!/usr/sbin/nft -f

flush ruleset

table inet filter {

    set support {
        type ipv4_addr
        elements = {
            172.17.1.5,
            172.17.1.6,
    }
    set iciti.av {
        type ipv4_addr
        elements = {
            172.17.1.5,
            172.17.1.6,
            172.17.1.11,
            172.17.1.14,
        }
    }
    set blue.av {
        type ipv4_addr
        elements = {
            172.17.3.1,
            172.17.3.2,
        }
    }
    chain input {
        type filter hook input priority 0;

        # Drop ICMP echo-request (ping) when greater than one per second
        ip protocol icmp icmp type echo-request limit rate 1/second accept
        ip protocol icmp icmp type echo-request counter drop

        # Allow all Wireguard clients to ping the Wireguard server (for diagnostics)
        ip saddr 172.17.0.0/16 ip daddr 172.17.0.1 icmp type echo-reply accept
        ip saddr 172.17.0.0/16 ip daddr 172.17.0.1 drop
    }
    chain forward {
        # Drop all packets unless a rule below does differently
        type filter hook forward priority 0; policy drop

        # Allow traffic from established and related packets
        ct state established,related accept

        # Drop invalid packets
        ct state invalid drop

        # Allow loopback traffic
        iifname lo accept

        # Allow support computers to connect to the clients their users support
        ip saddr @support ip daddr @blue.av accept
        ip saddr @support ip daddr @iciti.av accept

        # Allow each organisation's computers to connect to others in the same organisation
        ip saddr @iciti.av ip daddr @iciti.av accept
        ip saddr @blue.av ip daddr @blue.av accept
    }
    chain output {
        type filter hook output priority 0;
    }
}
