# Configuration file for /usr/sbin/sync_wireguard_to_standby

# This file is sourced by bash
#   * Lines begining with # and empty lines ignored
#   * Remaining lines must be valid bash assignments

nftables_conf_fn=/etc/nftables.conf
nftables_service=nftables.service
wireguard_conf_dir=/etc/wireguard
wireguard_service=wg-quick@wg0.service
wireguard_standby_ssh_host=wireguard1_to_wireguard2
